
.program DS18B20_1w
; 125 mHz with dividor 312.5F => 2.5us sm clock cycle 

public rd_bits:
    set pindirs, 1      [3] ;  10 us
    set pindirs, 0      [1] ;   5 us
    in pins, 1         [20] ;  52.5 us
    jmp x--, rd_bits        ;  2.5 us

.wrap_target
public wr_stall:
    pull block
wr_bits:
    set pins, 0         [3] ;  10 us
    out pins, 1        [23] ;  60 us
    set pins, 1         [3] ;  10 us
    jmp x--, wr_bits        ;   2.5 us
.wrap

public rst_start:
    set pins, 0         [3] ;  10 us
rst_loop1:
    jmp x--, rst_loop1 [31] ; 480 us <- 80 * 6
    set pindirs, 0     [31] ;  80 us
    in pins,  1         [3] ;  10 us
rst_loop2:
    jmp y--, rst_loop2 [31] ; 400 us <- 80 * 5 
    jmp wr_stall            ;   2.5 us

